/* ============ COMMON STYLES ============ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #111111;
  background-color: #fafafa;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.accent-color {
  color: #fd9222;
}

.text-italic {
  font-style: italic;
}

.container {
  max-width: 367px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}

@media screen and (min-width: 1168px) {
  .container {
    max-width: 1168px;
  }
}

/* ============ HEADER STYLES ============ */
.page-header-menu {
  display: none;
}

.social-list {
  display: none;
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
}

.page-logo-icon {
  width: 21px;
  height: 21px;
  margin-left: 4px;
}

@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 20px;
    padding-bottom: 14px;
  }

  .mobile-open-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    stroke: #111111;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #1e1823;
    color: #ffffff;
    overflow-y: auto;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    row-gap: 40px;
    padding-top: 136px;
    padding-bottom: 20px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 20px;
    right: 16px;

    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    stroke: #ffffff;
  }

  .mobile-menu-nav {
    margin-bottom: auto;
  }

  .mobile-menu-list-link {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: -0.02em;
  }

  .mobile-menu-list-item:not(:last-child) {
    margin-bottom: 24px;
  }

  .mobile-menu-social-list {
    display: flex;
    column-gap: 18px;
  }

  .mobile-menu-social-list-link {
    display: block;
    line-height: 0;
    stroke: #ffffff;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-social-list-link:hover,
  .mobile-menu-social-list-link:focus {
    stroke: #fd9222;
  }
}

@media screen and (min-width: 768px) {
  .mobile-open-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .page-header-container {
    display: flex;
    align-items: center;
    column-gap: 48px;
  }

  .page-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }

  .page-header-menu {
    display: flex;
  }

  .social-list {
    display: flex;
  }

  .menu {
    display: flex;
    column-gap: 24px;
  }

  .menu-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: -0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: #fd9222;
  }

  .social-list {
    display: flex;
    gap: 18px;
  }

  .social-list-link {
    display: block;
    line-height: 0;
    stroke: #111111;
    fill: none;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list-link:hover,
  .social-list-link:focus {
    stroke: #fd9222;
  }
}

@media screen and (min-width: 1168px) {
  .page-header-container {
    column-gap: 90px;
  }

  .page-logo {
    font-size: 18px;
    line-height: 1.11;
  }

  .page-logo-icon {
    width: 24px;
    height: 24px;
  }
}

/* ============ HERO STYLES ============ */
